# SparkTest

./: .gitignore  pom.xml
SparkCoreTest/: pom.xml
SparkCoreTest/src/main/java/com/tqy/: CMDTest.scala  MyCommandBuilderUtils.java
SparkCoreTest/src/main/java/com/tqy/accumulator/: AccumulatorTest.scala  AccumulatorTest_wordCount.scala
SparkCoreTest/src/main/java/com/tqy/broadCast/: BroadCastTest.scala
SparkCoreTest/src/main/java/com/tqy/operator/action/: AggregateOperator.scala  CollectOperator.scala  CountByKeyOperator.scala  CountOperator.scala  FirstOperator.scala  FoldOperator.scala  ForeachOperator.scala  ReduceOperator.scala  SaveOperator.scala  TakeOperator.scala  TakeOrderedOperator.scala
SparkCoreTest/src/main/java/com/tqy/operator/transform/: AggregateByKeyOperator.scala  AggregateByKeyOperator_wordCount.scala  CoGroupOperator.scala  CoalesceOperator.scala  CombinByKeyOperator_wordCount.scala  CombineByKeyOperator.scala  DistinctOperator.scala  FilterOperator.scala  FlatMapOperator.scala  FoldByKeyOperator_wordCount.scala  FullOutJoinOperator.scala  GlomOperator.scala  GroupByKeyOperator_wordCount.scala  GroupByOperator.scala  InterSectionOperator.scala  JoinOperator.scala  LeftOuterJoinOperator.scala  MapOperator.scala  MapPartitionOperator.scala  MapPartitionWithIndexOperator.scala  PartitionByOperator.scala  ReduceByKeyOperator_wordCount.scala  RepartitionOperator.scala  SampleOperator.scala  SortByKeyOperator.scala  SortByOperator.scala  SubStractOperator.scala  UnionOperator.scala  ZipOperator.scala
SparkCoreTest/src/main/java/com/tqy/operator/transform/test/: Test1.scala  (+2 more)
SparkCoreTest/src/main/java/com/tqy/partition/: FilePartition.scala  FilePartition2.scala  MemoryPartition.scala  MemoryPartition2.scala
SparkCoreTest/src/main/java/com/tqy/partitioner/: HashPartitionerTest.scala  MyPartitionerTest.scala  RangePartitionerTest.scala
SparkCoreTest/src/main/java/com/tqy/persist/: CheckPointTest.scala  PersistTest.scala
SparkCoreTest/src/main/java/com/tqy/practise/requirement1/: Programme1.scala  Programme2.scala  Programme3.scala  Spark01_Req_HotCategoryTop10.scala
SparkCoreTest/src/main/java/com/tqy/practise/requirement2/: HotCategoryTop10SessionService.scala  Programme1.scala
SparkCoreTest/src/main/java/com/tqy/rddDependence/: RddDependence.scala  RddDependence2.scala
SparkCoreTest/src/main/java/com/tqy/serialize/: SerializableFunction.scala  SerializableKryo.scala
SparkCoreTest/src/main/java/com/tqy/wordcount/: WordCountLocalTest.scala  WordCountTest.scala
SparkCoreTest/src/main/resources/: log4j.properties
SparkCoreTest/src/test/java/com/tqy/: KryoTest.java
(+16 files in other folders)
